body {
  margin: 0;
  padding: 0;
  background-color: rgb(39, 20, 206);
  color: rgb(255, 255, 255);
  /* font-family: 'Hanalei Fill';font-size: 22px; */
}


.products {
  width: 80%;
  position: relative;
  text-align: center;
}


.products {
  display: flex;
  flex-wrap: 10px;
  /* width: 100%; */
  /* justify-content: space-evenly; */
  align-items: center;
  margin: 50px 0;
  gap: 10px
}

.products:hover {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.22);
  transform: translate(0px, -8px);
}

.products {
  width: 20%;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0,0,0,0.22);
  transition: .4s;
  background: rgb(13, 13, 163);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 530px;
  margin-left: auto;
  margin-right: auto;
  
}

.productcard {
  margin-left: 5cm;
  margin-right: 5cm;
  justify-content: space-evenly;

}



button {
  background: red;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid rgb(250, 11, 11);
  color: white;
  cursor: pointer;
  position:relative;
  overflow: hidden;
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  margin-top: auto;
  object-position: center;

}


.banner {
  width: 100%;
  height: 80vh;
  background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(background2.jpg);
  background-color: cover;
  background-position: center;
}

.navbar {
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Hanalei Fill';font-size: 22px;
}

.logo {
  width: 120px;
  cursor: pointer;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
} 

.navbar ul li ::after {
  content :'';
  height: 3px;
  width: 0%;
  background: red;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.navbar ul li :hover::after {
  width: 100%;
  
}

.content {
  width : 100%;
  position: absolute;
  font-family: 'Hanalei Fill';font-size: 22px;
  top: 50%;
  transform: translateY(-100%);
  text-align: center;
  color: aliceblue;
  font-size: 40px;
  text-shadow: 
        0 0 90px red,
        0 0 100px red,
        0 0 150px red
}

.search {
    width: 100%;
    position:relative;
    transform: translateY(1000%);
    text-align: center;
    display: inline-flexbox;
  font-family: 'Hanalei Fill';

}

/* MODAL */

/* .modalBackground {
  width: 100Vw;
  height: 100vh;
  background-color: rgba(200, 200, 200);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  text-align: center;
} */

.modalContainer {
  width: 500px;
  height: 500px;
  border-radius: 12px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  padding: 25px;
  color: black;
  position: fixed;
  transform: translateX(-750px);
}

.modalContainer .title {
  display: inline-block;
  text-align: center;
  margin-top: 10px;
}

#tempname{
  color: white;
}